<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="avchupjyuw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#avchupjyuw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#avchupjyuw thead, #avchupjyuw tbody, #avchupjyuw tfoot, #avchupjyuw tr, #avchupjyuw td, #avchupjyuw th {
  border-style: none;
}

#avchupjyuw p {
  margin: 0;
  padding: 0;
}

#avchupjyuw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#avchupjyuw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#avchupjyuw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#avchupjyuw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#avchupjyuw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avchupjyuw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avchupjyuw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avchupjyuw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#avchupjyuw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#avchupjyuw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#avchupjyuw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#avchupjyuw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#avchupjyuw .gt_spanner_row {
  border-bottom-style: hidden;
}

#avchupjyuw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#avchupjyuw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#avchupjyuw .gt_from_md > :first-child {
  margin-top: 0;
}

#avchupjyuw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#avchupjyuw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#avchupjyuw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#avchupjyuw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#avchupjyuw .gt_row_group_first td {
  border-top-width: 2px;
}

#avchupjyuw .gt_row_group_first th {
  border-top-width: 2px;
}

#avchupjyuw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avchupjyuw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#avchupjyuw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#avchupjyuw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avchupjyuw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avchupjyuw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#avchupjyuw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#avchupjyuw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#avchupjyuw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avchupjyuw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avchupjyuw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avchupjyuw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avchupjyuw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avchupjyuw .gt_left {
  text-align: left;
}

#avchupjyuw .gt_center {
  text-align: center;
}

#avchupjyuw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#avchupjyuw .gt_font_normal {
  font-weight: normal;
}

#avchupjyuw .gt_font_bold {
  font-weight: bold;
}

#avchupjyuw .gt_font_italic {
  font-style: italic;
}

#avchupjyuw .gt_super {
  font-size: 65%;
}

#avchupjyuw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#avchupjyuw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#avchupjyuw .gt_indent_1 {
  text-indent: 5px;
}

#avchupjyuw .gt_indent_2 {
  text-indent: 10px;
}

#avchupjyuw .gt_indent_3 {
  text-indent: 15px;
}

#avchupjyuw .gt_indent_4 {
  text-indent: 20px;
}

#avchupjyuw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>CHLORA</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;lt;= 4">&lt;= 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;lt;= 8">&lt;= 8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;" scope="col" id="= 8">= 8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="= 16">= 16</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;" scope="col" id="&amp;gt; 16">&gt; 16</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="= 32">= 32</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;gt; 32">&gt; 32</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2007</td>
<td headers="<= 4" class="gt_row gt_right">2</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">16</td>
<td headers="= 16" class="gt_row gt_right">2</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;"></td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2008</td>
<td headers="<= 4" class="gt_row gt_right">29</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">30</td>
<td headers="= 16" class="gt_row gt_right">3</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">5</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2009</td>
<td headers="<= 4" class="gt_row gt_right">47</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">27</td>
<td headers="= 16" class="gt_row gt_right">1</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">6</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2010</td>
<td headers="<= 4" class="gt_row gt_right">35</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">28</td>
<td headers="= 16" class="gt_row gt_right">1</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">2</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2011</td>
<td headers="<= 4" class="gt_row gt_right">35</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">52</td>
<td headers="= 16" class="gt_row gt_right">3</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">15</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2012</td>
<td headers="<= 4" class="gt_row gt_right">64</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">40</td>
<td headers="= 16" class="gt_row gt_right">1</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">17</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2013</td>
<td headers="<= 4" class="gt_row gt_right">61</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">57</td>
<td headers="= 16" class="gt_row gt_right">4</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">20</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2014</td>
<td headers="<= 4" class="gt_row gt_right">58</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">47</td>
<td headers="= 16" class="gt_row gt_right">2</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">12</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="<= 4" class="gt_row gt_right">75</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">89</td>
<td headers="= 16" class="gt_row gt_right">4</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">15</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="<= 4" class="gt_row gt_right">70</td>
<td headers="<= 8" class="gt_row gt_right"></td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">68</td>
<td headers="= 16" class="gt_row gt_right"></td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">24</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="<= 4" class="gt_row gt_right">2</td>
<td headers="<= 8" class="gt_row gt_right">120</td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">1</td>
<td headers="= 16" class="gt_row gt_right">4</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right">29</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="<= 4" class="gt_row gt_right"></td>
<td headers="<= 8" class="gt_row gt_right">143</td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">1</td>
<td headers="= 16" class="gt_row gt_right">11</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;"></td>
<td headers="= 32" class="gt_row gt_right">1</td>
<td headers="> 32" class="gt_row gt_right">28</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="<= 4" class="gt_row gt_right"></td>
<td headers="<= 8" class="gt_row gt_right">160</td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="= 16" class="gt_row gt_right">14</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;"></td>
<td headers="= 32" class="gt_row gt_right"></td>
<td headers="> 32" class="gt_row gt_right">40</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2020</td>
<td headers="<= 4" class="gt_row gt_right"></td>
<td headers="<= 8" class="gt_row gt_right">129</td>
<td headers="= 8" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="= 16" class="gt_row gt_right">18</td>
<td headers="> 16" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;"></td>
<td headers="= 32" class="gt_row gt_right">2</td>
<td headers="> 32" class="gt_row gt_right">32</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
