<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qizsseloqt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qizsseloqt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qizsseloqt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qizsseloqt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qizsseloqt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qizsseloqt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qizsseloqt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qizsseloqt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qizsseloqt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qizsseloqt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qizsseloqt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qizsseloqt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qizsseloqt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qizsseloqt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qizsseloqt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qizsseloqt .gt_from_md > :first-child {
  margin-top: 0;
}

#qizsseloqt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qizsseloqt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qizsseloqt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qizsseloqt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qizsseloqt .gt_row_group_first td {
  border-top-width: 2px;
}

#qizsseloqt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qizsseloqt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qizsseloqt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qizsseloqt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qizsseloqt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qizsseloqt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qizsseloqt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qizsseloqt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qizsseloqt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qizsseloqt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qizsseloqt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qizsseloqt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qizsseloqt .gt_left {
  text-align: left;
}

#qizsseloqt .gt_center {
  text-align: center;
}

#qizsseloqt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qizsseloqt .gt_font_normal {
  font-weight: normal;
}

#qizsseloqt .gt_font_bold {
  font-weight: bold;
}

#qizsseloqt .gt_font_italic {
  font-style: italic;
}

#qizsseloqt .gt_super {
  font-size: 65%;
}

#qizsseloqt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qizsseloqt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qizsseloqt .gt_indent_1 {
  text-indent: 5px;
}

#qizsseloqt .gt_indent_2 {
  text-indent: 10px;
}

#qizsseloqt .gt_indent_3 {
  text-indent: 15px;
}

#qizsseloqt .gt_indent_4 {
  text-indent: 20px;
}

#qizsseloqt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>TRISUL</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;" scope="col" id="&amp;lt;= 0.5">&lt;= 0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="= 1">= 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;lt;= 2">&lt;= 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;" scope="col" id="= 2">= 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;gt; 2">&gt; 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="= 4">= 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;gt; 4">&gt; 4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">2007</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">12</td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">2</td>
<td headers="> 2" class="gt_row gt_right">6</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2008</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">44</td>
<td headers="= 1" class="gt_row gt_right">2</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right">21</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2009</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">54</td>
<td headers="= 1" class="gt_row gt_right">2</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">3</td>
<td headers="> 2" class="gt_row gt_right">22</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2010</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">46</td>
<td headers="= 1" class="gt_row gt_right">2</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">3</td>
<td headers="> 2" class="gt_row gt_right">15</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2011</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">55</td>
<td headers="= 1" class="gt_row gt_right">3</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right">47</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2012</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">63</td>
<td headers="= 1" class="gt_row gt_right">4</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right">55</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2013</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">76</td>
<td headers="= 1" class="gt_row gt_right">2</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">2</td>
<td headers="> 2" class="gt_row gt_right">62</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2014</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">81</td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">3</td>
<td headers="> 2" class="gt_row gt_right">35</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2015</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">96</td>
<td headers="= 1" class="gt_row gt_right">5</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">2</td>
<td headers="> 2" class="gt_row gt_right">80</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2016</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">91</td>
<td headers="= 1" class="gt_row gt_right">2</td>
<td headers="<= 2" class="gt_row gt_right"></td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;">3</td>
<td headers="> 2" class="gt_row gt_right">66</td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right"></td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2017</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">3</td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right">81</td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right">1</td>
<td headers="= 4" class="gt_row gt_right">3</td>
<td headers="> 4" class="gt_row gt_right">69</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2018</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;">1</td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right">106</td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right"></td>
<td headers="= 4" class="gt_row gt_right">6</td>
<td headers="> 4" class="gt_row gt_right">71</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2019</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;"></td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right">114</td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right"></td>
<td headers="= 4" class="gt_row gt_right">3</td>
<td headers="> 4" class="gt_row gt_right">97</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">2020</td>
<td headers="<= 0.5" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: dotted; border-left-color: red;"></td>
<td headers="= 1" class="gt_row gt_right"></td>
<td headers="<= 2" class="gt_row gt_right">104</td>
<td headers="= 2" class="gt_row gt_right" style="border-right-width: 2px; border-right-style: dashed; border-right-color: grey;"></td>
<td headers="> 2" class="gt_row gt_right"></td>
<td headers="= 4" class="gt_row gt_right"></td>
<td headers="> 4" class="gt_row gt_right">77</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
