<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cjfnlxujgx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cjfnlxujgx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cjfnlxujgx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cjfnlxujgx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cjfnlxujgx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cjfnlxujgx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cjfnlxujgx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cjfnlxujgx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cjfnlxujgx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cjfnlxujgx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cjfnlxujgx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cjfnlxujgx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cjfnlxujgx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cjfnlxujgx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cjfnlxujgx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cjfnlxujgx .gt_from_md > :first-child {
  margin-top: 0;
}

#cjfnlxujgx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cjfnlxujgx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cjfnlxujgx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cjfnlxujgx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cjfnlxujgx .gt_row_group_first td {
  border-top-width: 2px;
}

#cjfnlxujgx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjfnlxujgx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cjfnlxujgx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cjfnlxujgx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cjfnlxujgx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjfnlxujgx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cjfnlxujgx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cjfnlxujgx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cjfnlxujgx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cjfnlxujgx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjfnlxujgx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cjfnlxujgx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjfnlxujgx .gt_left {
  text-align: left;
}

#cjfnlxujgx .gt_center {
  text-align: center;
}

#cjfnlxujgx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cjfnlxujgx .gt_font_normal {
  font-weight: normal;
}

#cjfnlxujgx .gt_font_bold {
  font-weight: bold;
}

#cjfnlxujgx .gt_font_italic {
  font-style: italic;
}

#cjfnlxujgx .gt_super {
  font-size: 65%;
}

#cjfnlxujgx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cjfnlxujgx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cjfnlxujgx .gt_indent_1 {
  text-indent: 5px;
}

#cjfnlxujgx .gt_indent_2 {
  text-indent: 10px;
}

#cjfnlxujgx .gt_indent_3 {
  text-indent: 15px;
}

#cjfnlxujgx .gt_indent_4 {
  text-indent: 20px;
}

#cjfnlxujgx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Antimicrobial">Antimicrobial</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Abbreviation">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S">S</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="I">I</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="R">R</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Non-susceptible breakpoint">Non-susceptible breakpoint</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Species">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Class">Class</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Amikacin</td>
<td headers="Abbreviation" class="gt_row gt_left">AMIKAC</td>
<td headers="S" class="gt_row gt_center">≤ 4</td>
<td headers="I" class="gt_row gt_center">8</td>
<td headers="R" class="gt_row gt_center">≥ 16</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">4.00</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Aminoglycoside</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Amoxicillin-clavulanate</td>
<td headers="Abbreviation" class="gt_row gt_left">AMOCLA</td>
<td headers="S" class="gt_row gt_center">≤ 0.25</td>
<td headers="I" class="gt_row gt_center">0.5</td>
<td headers="R" class="gt_row gt_center">≥ 1</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.25</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Ampicillin</td>
<td headers="Abbreviation" class="gt_row gt_left">AMPICI</td>
<td headers="S" class="gt_row gt_center">≤ 0.25</td>
<td headers="I" class="gt_row gt_center"></td>
<td headers="R" class="gt_row gt_center">≥ 0.5</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.25</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Cefazolin</td>
<td headers="Abbreviation" class="gt_row gt_left">CEFAZO</td>
<td headers="S" class="gt_row gt_center">≤ 2</td>
<td headers="I" class="gt_row gt_center">4</td>
<td headers="R" class="gt_row gt_center">≥ 8</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">2.00</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST, Resp, UTI</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Cefovecin</td>
<td headers="Abbreviation" class="gt_row gt_left">CEFOVE</td>
<td headers="S" class="gt_row gt_center">≤ 0.5</td>
<td headers="I" class="gt_row gt_center">1</td>
<td headers="R" class="gt_row gt_center">≥ 2</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.50</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Cefpodoxime</td>
<td headers="Abbreviation" class="gt_row gt_left">CEFPOD</td>
<td headers="S" class="gt_row gt_center">≤ 2</td>
<td headers="I" class="gt_row gt_center">4</td>
<td headers="R" class="gt_row gt_center">≥ 8</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">2.00</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">wounds/abscesses</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Cephalothin</td>
<td headers="Abbreviation" class="gt_row gt_left">CEPHAL</td>
<td headers="S" class="gt_row gt_center">≤ 2</td>
<td headers="I" class="gt_row gt_center">4</td>
<td headers="R" class="gt_row gt_center">≥ 8</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">2.00</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Chloramphenicol</td>
<td headers="Abbreviation" class="gt_row gt_left">CHLORA</td>
<td headers="S" class="gt_row gt_center">≤ 8</td>
<td headers="I" class="gt_row gt_center">16</td>
<td headers="R" class="gt_row gt_center">≥ 32</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">8.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Phenicol</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Clindamycin</td>
<td headers="Abbreviation" class="gt_row gt_left">CLINDA</td>
<td headers="S" class="gt_row gt_center">≤ 0.5</td>
<td headers="I" class="gt_row gt_center">1, 2</td>
<td headers="R" class="gt_row gt_center">≥ 4</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.50</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Macrolide/Lincosamide</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Doxycycline</td>
<td headers="Abbreviation" class="gt_row gt_left">DOXYCY</td>
<td headers="S" class="gt_row gt_center">≤ 0.12</td>
<td headers="I" class="gt_row gt_center">0.25</td>
<td headers="R" class="gt_row gt_center">≥ 0.5</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.12</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Tetracycline</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Enrofloxacin</td>
<td headers="Abbreviation" class="gt_row gt_left">ENROFL</td>
<td headers="S" class="gt_row gt_center">≤ 0.5</td>
<td headers="I" class="gt_row gt_center">1, 2</td>
<td headers="R" class="gt_row gt_center">≥ 4</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.50</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST, UTI, Resp</td>
<td headers="Class" class="gt_row gt_left">Fluoroquinolone</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Erythromycin</td>
<td headers="Abbreviation" class="gt_row gt_left">ERYTH</td>
<td headers="S" class="gt_row gt_center">≤ 0.5</td>
<td headers="I" class="gt_row gt_center">1,2,4</td>
<td headers="R" class="gt_row gt_center">≥ 8</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.50</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Macrolide/Lincosamide</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Gentamicin</td>
<td headers="Abbreviation" class="gt_row gt_left">GENTAM</td>
<td headers="S" class="gt_row gt_center">≤ 4</td>
<td headers="I" class="gt_row gt_center">8</td>
<td headers="R" class="gt_row gt_center">≥ 16</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">4.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Aminoglycoside</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Marbofloxacin</td>
<td headers="Abbreviation" class="gt_row gt_left">MARBOF</td>
<td headers="S" class="gt_row gt_center">≤ 1</td>
<td headers="I" class="gt_row gt_center">2</td>
<td headers="R" class="gt_row gt_center">≥ 4</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">1.00</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST, UTI</td>
<td headers="Class" class="gt_row gt_left">Fluoroquinolone</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Minocycline</td>
<td headers="Abbreviation" class="gt_row gt_left">MINOCY</td>
<td headers="S" class="gt_row gt_center">≤ 0.5</td>
<td headers="I" class="gt_row gt_center">1</td>
<td headers="R" class="gt_row gt_center">≥ 2</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.50</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Tetracycline</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Nitrofurantoin</td>
<td headers="Abbreviation" class="gt_row gt_left">NITRO</td>
<td headers="S" class="gt_row gt_center">≤ 32</td>
<td headers="I" class="gt_row gt_center">64</td>
<td headers="R" class="gt_row gt_center">≥ 128</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">32.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">UTI</td>
<td headers="Class" class="gt_row gt_left">Nitrofuran</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Oxacillin</td>
<td headers="Abbreviation" class="gt_row gt_left">OXACIL</td>
<td headers="S" class="gt_row gt_center">≤ 0.25</td>
<td headers="I" class="gt_row gt_center"></td>
<td headers="R" class="gt_row gt_center">≥ 0.50</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.25</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Penicillin</td>
<td headers="Abbreviation" class="gt_row gt_left">PENICI</td>
<td headers="S" class="gt_row gt_center">≤ 0.12</td>
<td headers="I" class="gt_row gt_center"></td>
<td headers="R" class="gt_row gt_center">≥ 0.25</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.12</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Beta-Lactam</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Pradofloxacin</td>
<td headers="Abbreviation" class="gt_row gt_left">PRADOF</td>
<td headers="S" class="gt_row gt_center">≤ 0.25</td>
<td headers="I" class="gt_row gt_center">0.5, 1</td>
<td headers="R" class="gt_row gt_center">≥ 2</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.25</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST, UTI</td>
<td headers="Class" class="gt_row gt_left">Fluoroquinolone</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Rifampin</td>
<td headers="Abbreviation" class="gt_row gt_left">RIFAMP</td>
<td headers="S" class="gt_row gt_center">≤ 1</td>
<td headers="I" class="gt_row gt_center">2</td>
<td headers="R" class="gt_row gt_center">≥ 4</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">1.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Ansamycin</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Tetracycline</td>
<td headers="Abbreviation" class="gt_row gt_left">TETRA</td>
<td headers="S" class="gt_row gt_center">≤ 0.25</td>
<td headers="I" class="gt_row gt_center">0.5</td>
<td headers="R" class="gt_row gt_center">≥ 1</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">0.25</td>
<td headers="Species" class="gt_row gt_left">Dogs</td>
<td headers="Site" class="gt_row gt_left">SST</td>
<td headers="Class" class="gt_row gt_left">Tetracycline</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Trimethoprim-Sulfamethoxazole</td>
<td headers="Abbreviation" class="gt_row gt_left">TRISUL</td>
<td headers="S" class="gt_row gt_center">≤ 2</td>
<td headers="I" class="gt_row gt_center"></td>
<td headers="R" class="gt_row gt_center">≥ 4</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">2.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Sulfonamide</td></tr>
    <tr><td headers="Antimicrobial" class="gt_row gt_left">Vancomycin</td>
<td headers="Abbreviation" class="gt_row gt_left">VANCOM</td>
<td headers="S" class="gt_row gt_center">≤ 4</td>
<td headers="I" class="gt_row gt_center">8, 16</td>
<td headers="R" class="gt_row gt_center">≥ 32</td>
<td headers="Non-susceptible breakpoint" class="gt_row gt_right">4.00</td>
<td headers="Species" class="gt_row gt_left">Humans</td>
<td headers="Site" class="gt_row gt_left">not specified</td>
<td headers="Class" class="gt_row gt_left">Glycopeptide</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
