<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vgdrrgkglu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vgdrrgkglu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vgdrrgkglu thead, #vgdrrgkglu tbody, #vgdrrgkglu tfoot, #vgdrrgkglu tr, #vgdrrgkglu td, #vgdrrgkglu th {
  border-style: none;
}

#vgdrrgkglu p {
  margin: 0;
  padding: 0;
}

#vgdrrgkglu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vgdrrgkglu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vgdrrgkglu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vgdrrgkglu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vgdrrgkglu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgdrrgkglu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgdrrgkglu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgdrrgkglu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vgdrrgkglu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vgdrrgkglu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vgdrrgkglu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vgdrrgkglu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vgdrrgkglu .gt_spanner_row {
  border-bottom-style: hidden;
}

#vgdrrgkglu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vgdrrgkglu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vgdrrgkglu .gt_from_md > :first-child {
  margin-top: 0;
}

#vgdrrgkglu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vgdrrgkglu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vgdrrgkglu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vgdrrgkglu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vgdrrgkglu .gt_row_group_first td {
  border-top-width: 2px;
}

#vgdrrgkglu .gt_row_group_first th {
  border-top-width: 2px;
}

#vgdrrgkglu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgdrrgkglu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vgdrrgkglu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vgdrrgkglu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgdrrgkglu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgdrrgkglu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vgdrrgkglu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vgdrrgkglu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vgdrrgkglu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgdrrgkglu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgdrrgkglu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgdrrgkglu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgdrrgkglu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgdrrgkglu .gt_left {
  text-align: left;
}

#vgdrrgkglu .gt_center {
  text-align: center;
}

#vgdrrgkglu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vgdrrgkglu .gt_font_normal {
  font-weight: normal;
}

#vgdrrgkglu .gt_font_bold {
  font-weight: bold;
}

#vgdrrgkglu .gt_font_italic {
  font-style: italic;
}

#vgdrrgkglu .gt_super {
  font-size: 65%;
}

#vgdrrgkglu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vgdrrgkglu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vgdrrgkglu .gt_indent_1 {
  text-indent: 5px;
}

#vgdrrgkglu .gt_indent_2 {
  text-indent: 10px;
}

#vgdrrgkglu .gt_indent_3 {
  text-indent: 15px;
}

#vgdrrgkglu .gt_indent_4 {
  text-indent: 20px;
}

#vgdrrgkglu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Abbreviation">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Abbreviation" class="gt_row gt_left">Number of Isolates</td>
<td headers="2008" class="gt_row gt_right">22</td>
<td headers="2009" class="gt_row gt_right">11</td>
<td headers="2010" class="gt_row gt_right">11</td>
<td headers="2011" class="gt_row gt_right">19</td>
<td headers="2012" class="gt_row gt_right">39</td>
<td headers="2013" class="gt_row gt_right">26</td>
<td headers="2014" class="gt_row gt_right">27</td>
<td headers="2015" class="gt_row gt_right">59</td>
<td headers="2016" class="gt_row gt_right">41</td>
<td headers="2017" class="gt_row gt_right">49</td>
<td headers="2018" class="gt_row gt_right">85</td>
<td headers="2019" class="gt_row gt_right">111</td>
<td headers="2020" class="gt_row gt_right">84</td>
<td headers="Overall" class="gt_row gt_right">584</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMIKAC</td>
<td headers="2008" class="gt_row gt_right">0 (21)</td>
<td headers="2009" class="gt_row gt_right">0 (11)</td>
<td headers="2010" class="gt_row gt_right">0 (10)</td>
<td headers="2011" class="gt_row gt_right">0 (13)</td>
<td headers="2012" class="gt_row gt_right">3.4 (29)</td>
<td headers="2013" class="gt_row gt_right">5 (20)</td>
<td headers="2014" class="gt_row gt_right">0 (22)</td>
<td headers="2015" class="gt_row gt_right">0 (48)</td>
<td headers="2016" class="gt_row gt_right">0 (29)</td>
<td headers="2017" class="gt_row gt_right">0 (1)</td>
<td headers="2018" class="gt_row gt_right">- (0)</td>
<td headers="2019" class="gt_row gt_right">100 (1)</td>
<td headers="2020" class="gt_row gt_right">- (0)</td>
<td headers="Overall" class="gt_row gt_right">1.5 (205)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMOCLA</td>
<td headers="2008" class="gt_row gt_right">100 (3)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">100 (1)</td>
<td headers="2011" class="gt_row gt_right">100 (13)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (538)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMPICI</td>
<td headers="2008" class="gt_row gt_right">100 (22)</td>
<td headers="2009" class="gt_row gt_right">100 (11)</td>
<td headers="2010" class="gt_row gt_right">100 (11)</td>
<td headers="2011" class="gt_row gt_right">100 (19)</td>
<td headers="2012" class="gt_row gt_right">100 (38)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (58)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (48)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (581)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFAZO</td>
<td headers="2008" class="gt_row gt_right">100 (7)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">100 (1)</td>
<td headers="2011" class="gt_row gt_right">100 (13)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (110)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (541)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFOVE</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">100 (11)</td>
<td headers="2011" class="gt_row gt_right">100 (19)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (551)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFPOD</td>
<td headers="2008" class="gt_row gt_right">100 (22)</td>
<td headers="2009" class="gt_row gt_right">100 (11)</td>
<td headers="2010" class="gt_row gt_right">100 (11)</td>
<td headers="2011" class="gt_row gt_right">100 (19)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (80)</td>
<td headers="2019" class="gt_row gt_right">100 (108)</td>
<td headers="2020" class="gt_row gt_right">100 (83)</td>
<td headers="Overall" class="gt_row gt_right">100 (575)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEPHAL</td>
<td headers="2008" class="gt_row gt_right">100 (22)</td>
<td headers="2009" class="gt_row gt_right">100 (11)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">100 (13)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (567)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CHLORA</td>
<td headers="2008" class="gt_row gt_right">18 (22)</td>
<td headers="2009" class="gt_row gt_right">9.1 (11)</td>
<td headers="2010" class="gt_row gt_right">9.1 (11)</td>
<td headers="2011" class="gt_row gt_right">26 (19)</td>
<td headers="2012" class="gt_row gt_right">21 (39)</td>
<td headers="2013" class="gt_row gt_right">27 (26)</td>
<td headers="2014" class="gt_row gt_right">15 (27)</td>
<td headers="2015" class="gt_row gt_right">6.8 (59)</td>
<td headers="2016" class="gt_row gt_right">17 (41)</td>
<td headers="2017" class="gt_row gt_right">31 (49)</td>
<td headers="2018" class="gt_row gt_right">32 (85)</td>
<td headers="2019" class="gt_row gt_right">39 (111)</td>
<td headers="2020" class="gt_row gt_right">46 (84)</td>
<td headers="Overall" class="gt_row gt_right">28 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CLINDA</td>
<td headers="2008" class="gt_row gt_right">64 (22)</td>
<td headers="2009" class="gt_row gt_right">64 (11)</td>
<td headers="2010" class="gt_row gt_right">75 (8)</td>
<td headers="2011" class="gt_row gt_right">83 (18)</td>
<td headers="2012" class="gt_row gt_right">87 (39)</td>
<td headers="2013" class="gt_row gt_right">88 (25)</td>
<td headers="2014" class="gt_row gt_right">81 (27)</td>
<td headers="2015" class="gt_row gt_right">76 (58)</td>
<td headers="2016" class="gt_row gt_right">80 (41)</td>
<td headers="2017" class="gt_row gt_right">76 (49)</td>
<td headers="2018" class="gt_row gt_right">75 (85)</td>
<td headers="2019" class="gt_row gt_right">79 (111)</td>
<td headers="2020" class="gt_row gt_right">85 (84)</td>
<td headers="Overall" class="gt_row gt_right">79 (578)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">DOXYCY</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">100 (8)</td>
<td headers="2011" class="gt_row gt_right">100 (14)</td>
<td headers="2012" class="gt_row gt_right">100 (35)</td>
<td headers="2013" class="gt_row gt_right">100 (22)</td>
<td headers="2014" class="gt_row gt_right">100 (20)</td>
<td headers="2015" class="gt_row gt_right">100 (46)</td>
<td headers="2016" class="gt_row gt_right">100 (25)</td>
<td headers="2017" class="gt_row gt_right">80 (40)</td>
<td headers="2018" class="gt_row gt_right">79 (85)</td>
<td headers="2019" class="gt_row gt_right">93 (111)</td>
<td headers="2020" class="gt_row gt_right">90 (84)</td>
<td headers="Overall" class="gt_row gt_right">91 (490)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">ENROFL</td>
<td headers="2008" class="gt_row gt_right">82 (22)</td>
<td headers="2009" class="gt_row gt_right">45 (11)</td>
<td headers="2010" class="gt_row gt_right">64 (11)</td>
<td headers="2011" class="gt_row gt_right">53 (19)</td>
<td headers="2012" class="gt_row gt_right">69 (39)</td>
<td headers="2013" class="gt_row gt_right">58 (26)</td>
<td headers="2014" class="gt_row gt_right">59 (27)</td>
<td headers="2015" class="gt_row gt_right">63 (59)</td>
<td headers="2016" class="gt_row gt_right">71 (41)</td>
<td headers="2017" class="gt_row gt_right">88 (49)</td>
<td headers="2018" class="gt_row gt_right">80 (85)</td>
<td headers="2019" class="gt_row gt_right">82 (111)</td>
<td headers="2020" class="gt_row gt_right">79 (84)</td>
<td headers="Overall" class="gt_row gt_right">74 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">ERYTH</td>
<td headers="2008" class="gt_row gt_right">67 (21)</td>
<td headers="2009" class="gt_row gt_right">64 (11)</td>
<td headers="2010" class="gt_row gt_right">75 (8)</td>
<td headers="2011" class="gt_row gt_right">83 (18)</td>
<td headers="2012" class="gt_row gt_right">87 (39)</td>
<td headers="2013" class="gt_row gt_right">88 (25)</td>
<td headers="2014" class="gt_row gt_right">81 (27)</td>
<td headers="2015" class="gt_row gt_right">74 (58)</td>
<td headers="2016" class="gt_row gt_right">80 (41)</td>
<td headers="2017" class="gt_row gt_right">76 (49)</td>
<td headers="2018" class="gt_row gt_right">74 (85)</td>
<td headers="2019" class="gt_row gt_right">80 (111)</td>
<td headers="2020" class="gt_row gt_right">86 (84)</td>
<td headers="Overall" class="gt_row gt_right">79 (577)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">GENTAM</td>
<td headers="2008" class="gt_row gt_right">29 (21)</td>
<td headers="2009" class="gt_row gt_right">9.1 (11)</td>
<td headers="2010" class="gt_row gt_right">10 (10)</td>
<td headers="2011" class="gt_row gt_right">0 (13)</td>
<td headers="2012" class="gt_row gt_right">17 (29)</td>
<td headers="2013" class="gt_row gt_right">15 (20)</td>
<td headers="2014" class="gt_row gt_right">14 (22)</td>
<td headers="2015" class="gt_row gt_right">10 (48)</td>
<td headers="2016" class="gt_row gt_right">21 (29)</td>
<td headers="2017" class="gt_row gt_right">29 (34)</td>
<td headers="2018" class="gt_row gt_right">52 (85)</td>
<td headers="2019" class="gt_row gt_right">67 (111)</td>
<td headers="2020" class="gt_row gt_right">61 (84)</td>
<td headers="Overall" class="gt_row gt_right">40 (517)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">MARBOF</td>
<td headers="2008" class="gt_row gt_right">73 (22)</td>
<td headers="2009" class="gt_row gt_right">45 (11)</td>
<td headers="2010" class="gt_row gt_right">64 (11)</td>
<td headers="2011" class="gt_row gt_right">42 (19)</td>
<td headers="2012" class="gt_row gt_right">64 (39)</td>
<td headers="2013" class="gt_row gt_right">46 (26)</td>
<td headers="2014" class="gt_row gt_right">48 (27)</td>
<td headers="2015" class="gt_row gt_right">54 (59)</td>
<td headers="2016" class="gt_row gt_right">66 (41)</td>
<td headers="2017" class="gt_row gt_right">71 (49)</td>
<td headers="2018" class="gt_row gt_right">71 (85)</td>
<td headers="2019" class="gt_row gt_right">67 (111)</td>
<td headers="2020" class="gt_row gt_right">75 (84)</td>
<td headers="Overall" class="gt_row gt_right">65 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">MINOCY</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">79 (48)</td>
<td headers="2018" class="gt_row gt_right">76 (85)</td>
<td headers="2019" class="gt_row gt_right">93 (111)</td>
<td headers="2020" class="gt_row gt_right">89 (84)</td>
<td headers="Overall" class="gt_row gt_right">86 (328)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">NITRO</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">0 (48)</td>
<td headers="2018" class="gt_row gt_right">1.2 (85)</td>
<td headers="2019" class="gt_row gt_right">0.9 (111)</td>
<td headers="2020" class="gt_row gt_right">0 (84)</td>
<td headers="Overall" class="gt_row gt_right">0.61 (328)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">OXACIL</td>
<td headers="2008" class="gt_row gt_right">100 (22)</td>
<td headers="2009" class="gt_row gt_right">100 (11)</td>
<td headers="2010" class="gt_row gt_right">100 (11)</td>
<td headers="2011" class="gt_row gt_right">100 (19)</td>
<td headers="2012" class="gt_row gt_right">100 (39)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (59)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (49)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">PENICI</td>
<td headers="2008" class="gt_row gt_right">100 (22)</td>
<td headers="2009" class="gt_row gt_right">100 (11)</td>
<td headers="2010" class="gt_row gt_right">100 (11)</td>
<td headers="2011" class="gt_row gt_right">100 (19)</td>
<td headers="2012" class="gt_row gt_right">100 (38)</td>
<td headers="2013" class="gt_row gt_right">100 (26)</td>
<td headers="2014" class="gt_row gt_right">100 (27)</td>
<td headers="2015" class="gt_row gt_right">100 (58)</td>
<td headers="2016" class="gt_row gt_right">100 (41)</td>
<td headers="2017" class="gt_row gt_right">100 (48)</td>
<td headers="2018" class="gt_row gt_right">100 (85)</td>
<td headers="2019" class="gt_row gt_right">100 (111)</td>
<td headers="2020" class="gt_row gt_right">100 (84)</td>
<td headers="Overall" class="gt_row gt_right">100 (581)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">PRADOF</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">73 (48)</td>
<td headers="2018" class="gt_row gt_right">71 (85)</td>
<td headers="2019" class="gt_row gt_right">68 (111)</td>
<td headers="2020" class="gt_row gt_right">75 (84)</td>
<td headers="Overall" class="gt_row gt_right">71 (328)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">RIFAMP</td>
<td headers="2008" class="gt_row gt_right">0 (22)</td>
<td headers="2009" class="gt_row gt_right">0 (11)</td>
<td headers="2010" class="gt_row gt_right">0 (11)</td>
<td headers="2011" class="gt_row gt_right">5.3 (19)</td>
<td headers="2012" class="gt_row gt_right">0 (39)</td>
<td headers="2013" class="gt_row gt_right">0 (26)</td>
<td headers="2014" class="gt_row gt_right">0 (27)</td>
<td headers="2015" class="gt_row gt_right">1.7 (59)</td>
<td headers="2016" class="gt_row gt_right">2.4 (41)</td>
<td headers="2017" class="gt_row gt_right">0 (49)</td>
<td headers="2018" class="gt_row gt_right">0 (85)</td>
<td headers="2019" class="gt_row gt_right">1.8 (111)</td>
<td headers="2020" class="gt_row gt_right">4.8 (84)</td>
<td headers="Overall" class="gt_row gt_right">1.5 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">TETRA</td>
<td headers="2008" class="gt_row gt_right">100 (18)</td>
<td headers="2009" class="gt_row gt_right">100 (5)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">77 (48)</td>
<td headers="2018" class="gt_row gt_right">80 (85)</td>
<td headers="2019" class="gt_row gt_right">93 (111)</td>
<td headers="2020" class="gt_row gt_right">92 (84)</td>
<td headers="Overall" class="gt_row gt_right">88 (351)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">TRISUL</td>
<td headers="2008" class="gt_row gt_right">64 (22)</td>
<td headers="2009" class="gt_row gt_right">45 (11)</td>
<td headers="2010" class="gt_row gt_right">64 (11)</td>
<td headers="2011" class="gt_row gt_right">74 (19)</td>
<td headers="2012" class="gt_row gt_right">87 (39)</td>
<td headers="2013" class="gt_row gt_right">77 (26)</td>
<td headers="2014" class="gt_row gt_right">74 (27)</td>
<td headers="2015" class="gt_row gt_right">71 (59)</td>
<td headers="2016" class="gt_row gt_right">78 (41)</td>
<td headers="2017" class="gt_row gt_right">78 (49)</td>
<td headers="2018" class="gt_row gt_right">69 (85)</td>
<td headers="2019" class="gt_row gt_right">80 (111)</td>
<td headers="2020" class="gt_row gt_right">75 (84)</td>
<td headers="Overall" class="gt_row gt_right">75 (584)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">VANCOM</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">0 (48)</td>
<td headers="2018" class="gt_row gt_right">0 (85)</td>
<td headers="2019" class="gt_row gt_right">0.9 (111)</td>
<td headers="2020" class="gt_row gt_right">0 (84)</td>
<td headers="Overall" class="gt_row gt_right">0.3 (328)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
