<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dxedbzmqvo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dxedbzmqvo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dxedbzmqvo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxedbzmqvo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dxedbzmqvo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dxedbzmqvo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dxedbzmqvo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxedbzmqvo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxedbzmqvo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dxedbzmqvo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dxedbzmqvo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dxedbzmqvo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dxedbzmqvo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dxedbzmqvo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dxedbzmqvo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dxedbzmqvo .gt_from_md > :first-child {
  margin-top: 0;
}

#dxedbzmqvo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dxedbzmqvo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dxedbzmqvo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dxedbzmqvo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dxedbzmqvo .gt_row_group_first td {
  border-top-width: 2px;
}

#dxedbzmqvo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxedbzmqvo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dxedbzmqvo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dxedbzmqvo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxedbzmqvo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxedbzmqvo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dxedbzmqvo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dxedbzmqvo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxedbzmqvo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxedbzmqvo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxedbzmqvo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxedbzmqvo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxedbzmqvo .gt_left {
  text-align: left;
}

#dxedbzmqvo .gt_center {
  text-align: center;
}

#dxedbzmqvo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dxedbzmqvo .gt_font_normal {
  font-weight: normal;
}

#dxedbzmqvo .gt_font_bold {
  font-weight: bold;
}

#dxedbzmqvo .gt_font_italic {
  font-style: italic;
}

#dxedbzmqvo .gt_super {
  font-size: 65%;
}

#dxedbzmqvo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dxedbzmqvo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dxedbzmqvo .gt_indent_1 {
  text-indent: 5px;
}

#dxedbzmqvo .gt_indent_2 {
  text-indent: 10px;
}

#dxedbzmqvo .gt_indent_3 {
  text-indent: 15px;
}

#dxedbzmqvo .gt_indent_4 {
  text-indent: 20px;
}

#dxedbzmqvo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Abbreviation">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Abbreviation" class="gt_row gt_left">Number of Isolates</td>
<td headers="2008" class="gt_row gt_right">26</td>
<td headers="2009" class="gt_row gt_right">51</td>
<td headers="2010" class="gt_row gt_right">47</td>
<td headers="2011" class="gt_row gt_right">64</td>
<td headers="2012" class="gt_row gt_right">67</td>
<td headers="2013" class="gt_row gt_right">82</td>
<td headers="2014" class="gt_row gt_right">77</td>
<td headers="2015" class="gt_row gt_right">96</td>
<td headers="2016" class="gt_row gt_right">94</td>
<td headers="2017" class="gt_row gt_right">67</td>
<td headers="2018" class="gt_row gt_right">97</td>
<td headers="2019" class="gt_row gt_right">103</td>
<td headers="2020" class="gt_row gt_right">97</td>
<td headers="Overall" class="gt_row gt_right">968</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMIKAC</td>
<td headers="2008" class="gt_row gt_right">0 (23)</td>
<td headers="2009" class="gt_row gt_right">0 (48)</td>
<td headers="2010" class="gt_row gt_right">0 (44)</td>
<td headers="2011" class="gt_row gt_right">0 (55)</td>
<td headers="2012" class="gt_row gt_right">0 (60)</td>
<td headers="2013" class="gt_row gt_right">0 (70)</td>
<td headers="2014" class="gt_row gt_right">1.3 (75)</td>
<td headers="2015" class="gt_row gt_right">0 (88)</td>
<td headers="2016" class="gt_row gt_right">0 (86)</td>
<td headers="2017" class="gt_row gt_right">- (0)</td>
<td headers="2018" class="gt_row gt_right">- (0)</td>
<td headers="2019" class="gt_row gt_right">- (0)</td>
<td headers="2020" class="gt_row gt_right">- (0)</td>
<td headers="Overall" class="gt_row gt_right">0.18 (549)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMOCLA</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">0 (46)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (92)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (824)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">AMPICI</td>
<td headers="2008" class="gt_row gt_right">54 (26)</td>
<td headers="2009" class="gt_row gt_right">67 (46)</td>
<td headers="2010" class="gt_row gt_right">83 (30)</td>
<td headers="2011" class="gt_row gt_right">77 (48)</td>
<td headers="2012" class="gt_row gt_right">72 (54)</td>
<td headers="2013" class="gt_row gt_right">71 (73)</td>
<td headers="2014" class="gt_row gt_right">71 (59)</td>
<td headers="2015" class="gt_row gt_right">74 (77)</td>
<td headers="2016" class="gt_row gt_right">73 (66)</td>
<td headers="2017" class="gt_row gt_right">60 (42)</td>
<td headers="2018" class="gt_row gt_right">56 (97)</td>
<td headers="2019" class="gt_row gt_right">71 (103)</td>
<td headers="2020" class="gt_row gt_right">75 (97)</td>
<td headers="Overall" class="gt_row gt_right">70 (818)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFAZO</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">0 (46)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (92)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (824)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFOVE</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">0 (47)</td>
<td headers="2011" class="gt_row gt_right">0 (64)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (94)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (891)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEFPOD</td>
<td headers="2008" class="gt_row gt_right">0 (26)</td>
<td headers="2009" class="gt_row gt_right">0 (51)</td>
<td headers="2010" class="gt_row gt_right">0 (47)</td>
<td headers="2011" class="gt_row gt_right">0 (64)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (94)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CEPHAL</td>
<td headers="2008" class="gt_row gt_right">0 (26)</td>
<td headers="2009" class="gt_row gt_right">0 (39)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">0 (46)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (92)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (889)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CHLORA.newBP<sup class="gt_footnote_marks">1</sup></td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">- (0)</td>
<td headers="2018" class="gt_row gt_right">- (0)</td>
<td headers="2019" class="gt_row gt_right">- (0)</td>
<td headers="2020" class="gt_row gt_right">- (0)</td>
<td headers="Overall" class="gt_row gt_right">- (0)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CHLORA</td>
<td headers="2008" class="gt_row gt_right">7.7 (26)</td>
<td headers="2009" class="gt_row gt_right">12 (51)</td>
<td headers="2010" class="gt_row gt_right">2.1 (47)</td>
<td headers="2011" class="gt_row gt_right">14 (64)</td>
<td headers="2012" class="gt_row gt_right">12 (67)</td>
<td headers="2013" class="gt_row gt_right">17 (82)</td>
<td headers="2014" class="gt_row gt_right">12 (77)</td>
<td headers="2015" class="gt_row gt_right">9.4 (96)</td>
<td headers="2016" class="gt_row gt_right">16 (94)</td>
<td headers="2017" class="gt_row gt_right">10 (67)</td>
<td headers="2018" class="gt_row gt_right">12 (97)</td>
<td headers="2019" class="gt_row gt_right">11 (103)</td>
<td headers="2020" class="gt_row gt_right">13 (97)</td>
<td headers="Overall" class="gt_row gt_right">12 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">CLINDA</td>
<td headers="2008" class="gt_row gt_right">28 (25)</td>
<td headers="2009" class="gt_row gt_right">28 (50)</td>
<td headers="2010" class="gt_row gt_right">18 (44)</td>
<td headers="2011" class="gt_row gt_right">35 (63)</td>
<td headers="2012" class="gt_row gt_right">29 (66)</td>
<td headers="2013" class="gt_row gt_right">31 (81)</td>
<td headers="2014" class="gt_row gt_right">18 (77)</td>
<td headers="2015" class="gt_row gt_right">24 (95)</td>
<td headers="2016" class="gt_row gt_right">30 (94)</td>
<td headers="2017" class="gt_row gt_right">16 (67)</td>
<td headers="2018" class="gt_row gt_right">21 (97)</td>
<td headers="2019" class="gt_row gt_right">20 (103)</td>
<td headers="2020" class="gt_row gt_right">18 (97)</td>
<td headers="Overall" class="gt_row gt_right">24 (959)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">DOXYCY</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">35 (60)</td>
<td headers="2018" class="gt_row gt_right">41 (96)</td>
<td headers="2019" class="gt_row gt_right">34 (103)</td>
<td headers="2020" class="gt_row gt_right">35 (97)</td>
<td headers="Overall" class="gt_row gt_right">36 (356)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">ENROFL.newBP<sup class="gt_footnote_marks">1</sup></td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">11 (47)</td>
<td headers="2011" class="gt_row gt_right">27 (64)</td>
<td headers="2012" class="gt_row gt_right">21 (67)</td>
<td headers="2013" class="gt_row gt_right">16 (82)</td>
<td headers="2014" class="gt_row gt_right">13 (77)</td>
<td headers="2015" class="gt_row gt_right">18 (96)</td>
<td headers="2016" class="gt_row gt_right">17 (94)</td>
<td headers="2017" class="gt_row gt_right">13 (67)</td>
<td headers="2018" class="gt_row gt_right">20 (97)</td>
<td headers="2019" class="gt_row gt_right">17 (103)</td>
<td headers="2020" class="gt_row gt_right">19 (97)</td>
<td headers="Overall" class="gt_row gt_right">18 (891)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">ENROFL</td>
<td headers="2008" class="gt_row gt_right">19 (26)</td>
<td headers="2009" class="gt_row gt_right">16 (51)</td>
<td headers="2010" class="gt_row gt_right">8.5 (47)</td>
<td headers="2011" class="gt_row gt_right">16 (64)</td>
<td headers="2012" class="gt_row gt_right">15 (67)</td>
<td headers="2013" class="gt_row gt_right">13 (82)</td>
<td headers="2014" class="gt_row gt_right">7.8 (77)</td>
<td headers="2015" class="gt_row gt_right">16 (96)</td>
<td headers="2016" class="gt_row gt_right">9.6 (94)</td>
<td headers="2017" class="gt_row gt_right">9 (67)</td>
<td headers="2018" class="gt_row gt_right">15 (97)</td>
<td headers="2019" class="gt_row gt_right">14 (103)</td>
<td headers="2020" class="gt_row gt_right">15 (97)</td>
<td headers="Overall" class="gt_row gt_right">13 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">ERYTH</td>
<td headers="2008" class="gt_row gt_right">28 (25)</td>
<td headers="2009" class="gt_row gt_right">28 (50)</td>
<td headers="2010" class="gt_row gt_right">18 (44)</td>
<td headers="2011" class="gt_row gt_right">35 (63)</td>
<td headers="2012" class="gt_row gt_right">29 (66)</td>
<td headers="2013" class="gt_row gt_right">31 (81)</td>
<td headers="2014" class="gt_row gt_right">17 (77)</td>
<td headers="2015" class="gt_row gt_right">24 (95)</td>
<td headers="2016" class="gt_row gt_right">30 (94)</td>
<td headers="2017" class="gt_row gt_right">16 (67)</td>
<td headers="2018" class="gt_row gt_right">20 (97)</td>
<td headers="2019" class="gt_row gt_right">21 (103)</td>
<td headers="2020" class="gt_row gt_right">18 (97)</td>
<td headers="Overall" class="gt_row gt_right">24 (959)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">GENTAM</td>
<td headers="2008" class="gt_row gt_right">8.7 (23)</td>
<td headers="2009" class="gt_row gt_right">2.1 (48)</td>
<td headers="2010" class="gt_row gt_right">2.3 (44)</td>
<td headers="2011" class="gt_row gt_right">0 (55)</td>
<td headers="2012" class="gt_row gt_right">3.3 (60)</td>
<td headers="2013" class="gt_row gt_right">2.9 (70)</td>
<td headers="2014" class="gt_row gt_right">4 (75)</td>
<td headers="2015" class="gt_row gt_right">4.5 (88)</td>
<td headers="2016" class="gt_row gt_right">5.8 (86)</td>
<td headers="2017" class="gt_row gt_right">6.2 (64)</td>
<td headers="2018" class="gt_row gt_right">11 (97)</td>
<td headers="2019" class="gt_row gt_right">12 (103)</td>
<td headers="2020" class="gt_row gt_right">15 (97)</td>
<td headers="Overall" class="gt_row gt_right">6.8 (910)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">MARBOF.newBP<sup class="gt_footnote_marks">1</sup></td>
<td headers="2008" class="gt_row gt_right">23 (26)</td>
<td headers="2009" class="gt_row gt_right">27 (51)</td>
<td headers="2010" class="gt_row gt_right">13 (47)</td>
<td headers="2011" class="gt_row gt_right">33 (64)</td>
<td headers="2012" class="gt_row gt_right">30 (67)</td>
<td headers="2013" class="gt_row gt_right">24 (82)</td>
<td headers="2014" class="gt_row gt_right">27 (77)</td>
<td headers="2015" class="gt_row gt_right">53 (96)</td>
<td headers="2016" class="gt_row gt_right">43 (94)</td>
<td headers="2017" class="gt_row gt_right">- (0)</td>
<td headers="2018" class="gt_row gt_right">- (0)</td>
<td headers="2019" class="gt_row gt_right">- (0)</td>
<td headers="2020" class="gt_row gt_right">- (0)</td>
<td headers="Overall" class="gt_row gt_right">33 (604)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">MARBOF</td>
<td headers="2008" class="gt_row gt_right">3.8 (26)</td>
<td headers="2009" class="gt_row gt_right">5.9 (51)</td>
<td headers="2010" class="gt_row gt_right">4.3 (47)</td>
<td headers="2011" class="gt_row gt_right">9.4 (64)</td>
<td headers="2012" class="gt_row gt_right">6 (67)</td>
<td headers="2013" class="gt_row gt_right">7.3 (82)</td>
<td headers="2014" class="gt_row gt_right">3.9 (77)</td>
<td headers="2015" class="gt_row gt_right">10 (96)</td>
<td headers="2016" class="gt_row gt_right">5.3 (94)</td>
<td headers="2017" class="gt_row gt_right">3 (67)</td>
<td headers="2018" class="gt_row gt_right">11 (97)</td>
<td headers="2019" class="gt_row gt_right">8.7 (103)</td>
<td headers="2020" class="gt_row gt_right">8.2 (97)</td>
<td headers="Overall" class="gt_row gt_right">7.2 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">MINOCY</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">36 (64)</td>
<td headers="2018" class="gt_row gt_right">38 (97)</td>
<td headers="2019" class="gt_row gt_right">32 (103)</td>
<td headers="2020" class="gt_row gt_right">32 (97)</td>
<td headers="Overall" class="gt_row gt_right">34 (361)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">NITRO</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">0 (64)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (361)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">OXACIL</td>
<td headers="2008" class="gt_row gt_right">0 (26)</td>
<td headers="2009" class="gt_row gt_right">0 (51)</td>
<td headers="2010" class="gt_row gt_right">0 (47)</td>
<td headers="2011" class="gt_row gt_right">0 (64)</td>
<td headers="2012" class="gt_row gt_right">0 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">0 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (94)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">PENICI</td>
<td headers="2008" class="gt_row gt_right">54 (26)</td>
<td headers="2009" class="gt_row gt_right">67 (46)</td>
<td headers="2010" class="gt_row gt_right">83 (30)</td>
<td headers="2011" class="gt_row gt_right">77 (48)</td>
<td headers="2012" class="gt_row gt_right">72 (54)</td>
<td headers="2013" class="gt_row gt_right">71 (73)</td>
<td headers="2014" class="gt_row gt_right">71 (59)</td>
<td headers="2015" class="gt_row gt_right">74 (77)</td>
<td headers="2016" class="gt_row gt_right">73 (66)</td>
<td headers="2017" class="gt_row gt_right">60 (42)</td>
<td headers="2018" class="gt_row gt_right">56 (97)</td>
<td headers="2019" class="gt_row gt_right">71 (103)</td>
<td headers="2020" class="gt_row gt_right">75 (97)</td>
<td headers="Overall" class="gt_row gt_right">70 (818)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">PRADOF</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">3.1 (64)</td>
<td headers="2018" class="gt_row gt_right">10 (97)</td>
<td headers="2019" class="gt_row gt_right">8.7 (103)</td>
<td headers="2020" class="gt_row gt_right">10 (97)</td>
<td headers="Overall" class="gt_row gt_right">8.6 (361)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">RIFAMP</td>
<td headers="2008" class="gt_row gt_right">3.8 (26)</td>
<td headers="2009" class="gt_row gt_right">0 (51)</td>
<td headers="2010" class="gt_row gt_right">0 (47)</td>
<td headers="2011" class="gt_row gt_right">0 (64)</td>
<td headers="2012" class="gt_row gt_right">3 (67)</td>
<td headers="2013" class="gt_row gt_right">0 (82)</td>
<td headers="2014" class="gt_row gt_right">0 (77)</td>
<td headers="2015" class="gt_row gt_right">1 (96)</td>
<td headers="2016" class="gt_row gt_right">0 (94)</td>
<td headers="2017" class="gt_row gt_right">0 (67)</td>
<td headers="2018" class="gt_row gt_right">1 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0.52 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">TETRA</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">36 (64)</td>
<td headers="2018" class="gt_row gt_right">40 (97)</td>
<td headers="2019" class="gt_row gt_right">34 (103)</td>
<td headers="2020" class="gt_row gt_right">35 (97)</td>
<td headers="Overall" class="gt_row gt_right">36 (361)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">TRISUL</td>
<td headers="2008" class="gt_row gt_right">12 (26)</td>
<td headers="2009" class="gt_row gt_right">18 (51)</td>
<td headers="2010" class="gt_row gt_right">6.4 (47)</td>
<td headers="2011" class="gt_row gt_right">20 (64)</td>
<td headers="2012" class="gt_row gt_right">16 (67)</td>
<td headers="2013" class="gt_row gt_right">21 (82)</td>
<td headers="2014" class="gt_row gt_right">7.8 (77)</td>
<td headers="2015" class="gt_row gt_right">18 (96)</td>
<td headers="2016" class="gt_row gt_right">16 (94)</td>
<td headers="2017" class="gt_row gt_right">7.5 (67)</td>
<td headers="2018" class="gt_row gt_right">18 (97)</td>
<td headers="2019" class="gt_row gt_right">11 (103)</td>
<td headers="2020" class="gt_row gt_right">14 (97)</td>
<td headers="Overall" class="gt_row gt_right">15 (968)</td></tr>
    <tr><td headers="Abbreviation" class="gt_row gt_left">VANCOM</td>
<td headers="2008" class="gt_row gt_right">- (0)</td>
<td headers="2009" class="gt_row gt_right">- (0)</td>
<td headers="2010" class="gt_row gt_right">- (0)</td>
<td headers="2011" class="gt_row gt_right">- (0)</td>
<td headers="2012" class="gt_row gt_right">- (0)</td>
<td headers="2013" class="gt_row gt_right">- (0)</td>
<td headers="2014" class="gt_row gt_right">- (0)</td>
<td headers="2015" class="gt_row gt_right">- (0)</td>
<td headers="2016" class="gt_row gt_right">- (0)</td>
<td headers="2017" class="gt_row gt_right">0 (64)</td>
<td headers="2018" class="gt_row gt_right">0 (97)</td>
<td headers="2019" class="gt_row gt_right">0 (103)</td>
<td headers="2020" class="gt_row gt_right">0 (97)</td>
<td headers="Overall" class="gt_row gt_right">0 (361)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="15"> For each antimicrobial: Not susceptible isolate prevalence (number of isolates tested)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="15"> 2007 was excluded because fewer than 30 isolates were available</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="15"><sup class="gt_footnote_marks">1</sup> newBP refers to breakpoints that will be in CLSI VET01S7</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
