<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="owfftrrsed" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#owfftrrsed table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#owfftrrsed thead, #owfftrrsed tbody, #owfftrrsed tfoot, #owfftrrsed tr, #owfftrrsed td, #owfftrrsed th {
  border-style: none;
}

#owfftrrsed p {
  margin: 0;
  padding: 0;
}

#owfftrrsed .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owfftrrsed .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#owfftrrsed .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owfftrrsed .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owfftrrsed .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owfftrrsed .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owfftrrsed .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owfftrrsed .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owfftrrsed .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owfftrrsed .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owfftrrsed .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owfftrrsed .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owfftrrsed .gt_spanner_row {
  border-bottom-style: hidden;
}

#owfftrrsed .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#owfftrrsed .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owfftrrsed .gt_from_md > :first-child {
  margin-top: 0;
}

#owfftrrsed .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owfftrrsed .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owfftrrsed .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#owfftrrsed .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#owfftrrsed .gt_row_group_first td {
  border-top-width: 2px;
}

#owfftrrsed .gt_row_group_first th {
  border-top-width: 2px;
}

#owfftrrsed .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owfftrrsed .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#owfftrrsed .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#owfftrrsed .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owfftrrsed .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owfftrrsed .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owfftrrsed .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#owfftrrsed .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owfftrrsed .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owfftrrsed .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owfftrrsed .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owfftrrsed .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owfftrrsed .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owfftrrsed .gt_left {
  text-align: left;
}

#owfftrrsed .gt_center {
  text-align: center;
}

#owfftrrsed .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owfftrrsed .gt_font_normal {
  font-weight: normal;
}

#owfftrrsed .gt_font_bold {
  font-weight: bold;
}

#owfftrrsed .gt_font_italic {
  font-style: italic;
}

#owfftrrsed .gt_super {
  font-size: 65%;
}

#owfftrrsed .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#owfftrrsed .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#owfftrrsed .gt_indent_1 {
  text-indent: 5px;
}

#owfftrrsed .gt_indent_2 {
  text-indent: 10px;
}

#owfftrrsed .gt_indent_3 {
  text-indent: 15px;
}

#owfftrrsed .gt_indent_4 {
  text-indent: 20px;
}

#owfftrrsed .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Overall">Overall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="P.Value">P.Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Number of Isolates</th>
<td headers="stub_1_1 2008" class="gt_row gt_right">67</td>
<td headers="stub_1_1 2009" class="gt_row gt_right">81</td>
<td headers="stub_1_1 2010" class="gt_row gt_right">66</td>
<td headers="stub_1_1 2011" class="gt_row gt_right">105</td>
<td headers="stub_1_1 2012" class="gt_row gt_right">122</td>
<td headers="stub_1_1 2013" class="gt_row gt_right">143</td>
<td headers="stub_1_1 2014" class="gt_row gt_right">119</td>
<td headers="stub_1_1 2015" class="gt_row gt_right">183</td>
<td headers="stub_1_1 2016" class="gt_row gt_right">162</td>
<td headers="stub_1_1 2017" class="gt_row gt_right">157</td>
<td headers="stub_1_1 2018" class="gt_row gt_right">184</td>
<td headers="stub_1_1 2019" class="gt_row gt_right">214</td>
<td headers="stub_1_1 2020" class="gt_row gt_right">181</td>
<td headers="stub_1_1 Overall" class="gt_row gt_right">1784</td>
<td headers="stub_1_1 P.Value" class="gt_row gt_left">NA</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">AMIKAC</th>
<td headers="stub_1_2 2008" class="gt_row gt_right">0 (62)</td>
<td headers="stub_1_2 2009" class="gt_row gt_right">0 (73)</td>
<td headers="stub_1_2 2010" class="gt_row gt_right">0 (61)</td>
<td headers="stub_1_2 2011" class="gt_row gt_right">0 (86)</td>
<td headers="stub_1_2 2012" class="gt_row gt_right">1 (98)</td>
<td headers="stub_1_2 2013" class="gt_row gt_right">0.9 (111)</td>
<td headers="stub_1_2 2014" class="gt_row gt_right">0.94 (106)</td>
<td headers="stub_1_2 2015" class="gt_row gt_right">0.67 (149)</td>
<td headers="stub_1_2 2016" class="gt_row gt_right">0.78 (129)</td>
<td headers="stub_1_2 2017" class="gt_row gt_right">25 (4)</td>
<td headers="stub_1_2 2018" class="gt_row gt_right">33 (3)</td>
<td headers="stub_1_2 2019" class="gt_row gt_right">100 (1)</td>
<td headers="stub_1_2 2020" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_2 Overall" class="gt_row gt_right">0.91 (883)</td>
<td headers="stub_1_2 P.Value" class="gt_row gt_left">0.003</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">AMOCLA</th>
<td headers="stub_1_3 2008" class="gt_row gt_right">100 (3)</td>
<td headers="stub_1_3 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_3 2010" class="gt_row gt_right">100 (1)</td>
<td headers="stub_1_3 2011" class="gt_row gt_right">22 (59)</td>
<td headers="stub_1_3 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_3 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_3 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_3 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_3 2016" class="gt_row gt_right">31 (133)</td>
<td headers="stub_1_3 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_3 2018" class="gt_row gt_right">46 (184)</td>
<td headers="stub_1_3 2019" class="gt_row gt_right">52 (214)</td>
<td headers="stub_1_3 2020" class="gt_row gt_right">46 (181)</td>
<td headers="stub_1_3 Overall" class="gt_row gt_right">39 (1364)</td>
<td headers="stub_1_3 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">AMPICI</th>
<td headers="stub_1_4 2008" class="gt_row gt_right">54 (57)</td>
<td headers="stub_1_4 2009" class="gt_row gt_right">44 (57)</td>
<td headers="stub_1_4 2010" class="gt_row gt_right">56 (41)</td>
<td headers="stub_1_4 2011" class="gt_row gt_right">55 (67)</td>
<td headers="stub_1_4 2012" class="gt_row gt_right">59 (92)</td>
<td headers="stub_1_4 2013" class="gt_row gt_right">40 (99)</td>
<td headers="stub_1_4 2014" class="gt_row gt_right">44 (86)</td>
<td headers="stub_1_4 2015" class="gt_row gt_right">50 (135)</td>
<td headers="stub_1_4 2016" class="gt_row gt_right">49 (107)</td>
<td headers="stub_1_4 2017" class="gt_row gt_right">60 (90)</td>
<td headers="stub_1_4 2018" class="gt_row gt_right">55 (184)</td>
<td headers="stub_1_4 2019" class="gt_row gt_right">66 (214)</td>
<td headers="stub_1_4 2020" class="gt_row gt_right">72 (181)</td>
<td headers="stub_1_4 Overall" class="gt_row gt_right">56 (1410)</td>
<td headers="stub_1_4 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">CEFAZO</th>
<td headers="stub_1_5 2008" class="gt_row gt_right">44 (16)</td>
<td headers="stub_1_5 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_5 2010" class="gt_row gt_right">100 (1)</td>
<td headers="stub_1_5 2011" class="gt_row gt_right">22 (59)</td>
<td headers="stub_1_5 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_5 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_5 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_5 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_5 2016" class="gt_row gt_right">31 (133)</td>
<td headers="stub_1_5 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_5 2018" class="gt_row gt_right">46 (184)</td>
<td headers="stub_1_5 2019" class="gt_row gt_right">52 (213)</td>
<td headers="stub_1_5 2020" class="gt_row gt_right">46 (181)</td>
<td headers="stub_1_5 Overall" class="gt_row gt_right">39 (1376)</td>
<td headers="stub_1_5 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">CEFOVE</th>
<td headers="stub_1_6 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_6 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_6 2010" class="gt_row gt_right">19 (58)</td>
<td headers="stub_1_6 2011" class="gt_row gt_right">23 (83)</td>
<td headers="stub_1_6 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_6 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_6 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_6 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_6 2016" class="gt_row gt_right">30 (135)</td>
<td headers="stub_1_6 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_6 2018" class="gt_row gt_right">46 (184)</td>
<td headers="stub_1_6 2019" class="gt_row gt_right">52 (214)</td>
<td headers="stub_1_6 2020" class="gt_row gt_right">46 (181)</td>
<td headers="stub_1_6 Overall" class="gt_row gt_right">38 (1444)</td>
<td headers="stub_1_6 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">CEFPOD</th>
<td headers="stub_1_7 2008" class="gt_row gt_right">39 (57)</td>
<td headers="stub_1_7 2009" class="gt_row gt_right">18 (62)</td>
<td headers="stub_1_7 2010" class="gt_row gt_right">19 (58)</td>
<td headers="stub_1_7 2011" class="gt_row gt_right">23 (83)</td>
<td headers="stub_1_7 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_7 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_7 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_7 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_7 2016" class="gt_row gt_right">30 (135)</td>
<td headers="stub_1_7 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_7 2018" class="gt_row gt_right">45 (179)</td>
<td headers="stub_1_7 2019" class="gt_row gt_right">51 (211)</td>
<td headers="stub_1_7 2020" class="gt_row gt_right">46 (180)</td>
<td headers="stub_1_7 Overall" class="gt_row gt_right">37 (1554)</td>
<td headers="stub_1_7 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">CEPHAL</th>
<td headers="stub_1_8 2008" class="gt_row gt_right">39 (57)</td>
<td headers="stub_1_8 2009" class="gt_row gt_right">22 (50)</td>
<td headers="stub_1_8 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_8 2011" class="gt_row gt_right">22 (59)</td>
<td headers="stub_1_8 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_8 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_8 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_8 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_8 2016" class="gt_row gt_right">31 (133)</td>
<td headers="stub_1_8 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_8 2018" class="gt_row gt_right">47 (182)</td>
<td headers="stub_1_8 2019" class="gt_row gt_right">52 (214)</td>
<td headers="stub_1_8 2020" class="gt_row gt_right">46 (181)</td>
<td headers="stub_1_8 Overall" class="gt_row gt_right">39 (1465)</td>
<td headers="stub_1_8 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">CHLORA</th>
<td headers="stub_1_9 2008" class="gt_row gt_right">12 (67)</td>
<td headers="stub_1_9 2009" class="gt_row gt_right">8.6 (81)</td>
<td headers="stub_1_9 2010" class="gt_row gt_right">4.5 (66)</td>
<td headers="stub_1_9 2011" class="gt_row gt_right">17 (105)</td>
<td headers="stub_1_9 2012" class="gt_row gt_right">15 (122)</td>
<td headers="stub_1_9 2013" class="gt_row gt_right">17 (143)</td>
<td headers="stub_1_9 2014" class="gt_row gt_right">12 (119)</td>
<td headers="stub_1_9 2015" class="gt_row gt_right">10 (183)</td>
<td headers="stub_1_9 2016" class="gt_row gt_right">15 (162)</td>
<td headers="stub_1_9 2017" class="gt_row gt_right">22 (157)</td>
<td headers="stub_1_9 2018" class="gt_row gt_right">22 (184)</td>
<td headers="stub_1_9 2019" class="gt_row gt_right">25 (214)</td>
<td headers="stub_1_9 2020" class="gt_row gt_right">29 (181)</td>
<td headers="stub_1_9 Overall" class="gt_row gt_right">18 (1784)</td>
<td headers="stub_1_9 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">CLINDA</th>
<td headers="stub_1_10 2008" class="gt_row gt_right">41 (66)</td>
<td headers="stub_1_10 2009" class="gt_row gt_right">37 (78)</td>
<td headers="stub_1_10 2010" class="gt_row gt_right">32 (60)</td>
<td headers="stub_1_10 2011" class="gt_row gt_right">56 (103)</td>
<td headers="stub_1_10 2012" class="gt_row gt_right">54 (121)</td>
<td headers="stub_1_10 2013" class="gt_row gt_right">51 (140)</td>
<td headers="stub_1_10 2014" class="gt_row gt_right">39 (119)</td>
<td headers="stub_1_10 2015" class="gt_row gt_right">49 (181)</td>
<td headers="stub_1_10 2016" class="gt_row gt_right">51 (161)</td>
<td headers="stub_1_10 2017" class="gt_row gt_right">52 (157)</td>
<td headers="stub_1_10 2018" class="gt_row gt_right">46 (182)</td>
<td headers="stub_1_10 2019" class="gt_row gt_right">51 (214)</td>
<td headers="stub_1_10 2020" class="gt_row gt_right">49 (181)</td>
<td headers="stub_1_10 Overall" class="gt_row gt_right">48 (1763)</td>
<td headers="stub_1_10 P.Value" class="gt_row gt_left">0.146</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">DOXYCY</th>
<td headers="stub_1_11 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_11 2009" class="gt_row gt_right">100 (8)</td>
<td headers="stub_1_11 2010" class="gt_row gt_right">100 (24)</td>
<td headers="stub_1_11 2011" class="gt_row gt_right">100 (62)</td>
<td headers="stub_1_11 2012" class="gt_row gt_right">100 (77)</td>
<td headers="stub_1_11 2013" class="gt_row gt_right">100 (70)</td>
<td headers="stub_1_11 2014" class="gt_row gt_right">100 (52)</td>
<td headers="stub_1_11 2015" class="gt_row gt_right">100 (103)</td>
<td headers="stub_1_11 2016" class="gt_row gt_right">100 (84)</td>
<td headers="stub_1_11 2017" class="gt_row gt_right">61 (139)</td>
<td headers="stub_1_11 2018" class="gt_row gt_right">59 (182)</td>
<td headers="stub_1_11 2019" class="gt_row gt_right">64 (214)</td>
<td headers="stub_1_11 2020" class="gt_row gt_right">61 (181)</td>
<td headers="stub_1_11 Overall" class="gt_row gt_right">77 (1196)</td>
<td headers="stub_1_11 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">ENROFL</th>
<td headers="stub_1_12 2008" class="gt_row gt_right">48 (67)</td>
<td headers="stub_1_12 2009" class="gt_row gt_right">32 (81)</td>
<td headers="stub_1_12 2010" class="gt_row gt_right">24 (66)</td>
<td headers="stub_1_12 2011" class="gt_row gt_right">37 (105)</td>
<td headers="stub_1_12 2012" class="gt_row gt_right">39 (122)</td>
<td headers="stub_1_12 2013" class="gt_row gt_right">34 (142)</td>
<td headers="stub_1_12 2014" class="gt_row gt_right">25 (119)</td>
<td headers="stub_1_12 2015" class="gt_row gt_right">39 (183)</td>
<td headers="stub_1_12 2016" class="gt_row gt_right">35 (162)</td>
<td headers="stub_1_12 2017" class="gt_row gt_right">54 (157)</td>
<td headers="stub_1_12 2018" class="gt_row gt_right">45 (184)</td>
<td headers="stub_1_12 2019" class="gt_row gt_right">49 (214)</td>
<td headers="stub_1_12 2020" class="gt_row gt_right">45 (181)</td>
<td headers="stub_1_12 Overall" class="gt_row gt_right">40 (1783)</td>
<td headers="stub_1_12 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">ERYTH</th>
<td headers="stub_1_13 2008" class="gt_row gt_right">40 (65)</td>
<td headers="stub_1_13 2009" class="gt_row gt_right">37 (78)</td>
<td headers="stub_1_13 2010" class="gt_row gt_right">32 (60)</td>
<td headers="stub_1_13 2011" class="gt_row gt_right">56 (103)</td>
<td headers="stub_1_13 2012" class="gt_row gt_right">54 (121)</td>
<td headers="stub_1_13 2013" class="gt_row gt_right">52 (141)</td>
<td headers="stub_1_13 2014" class="gt_row gt_right">38 (119)</td>
<td headers="stub_1_13 2015" class="gt_row gt_right">49 (181)</td>
<td headers="stub_1_13 2016" class="gt_row gt_right">51 (161)</td>
<td headers="stub_1_13 2017" class="gt_row gt_right">52 (157)</td>
<td headers="stub_1_13 2018" class="gt_row gt_right">45 (182)</td>
<td headers="stub_1_13 2019" class="gt_row gt_right">52 (214)</td>
<td headers="stub_1_13 2020" class="gt_row gt_right">49 (181)</td>
<td headers="stub_1_13 Overall" class="gt_row gt_right">48 (1763)</td>
<td headers="stub_1_13 P.Value" class="gt_row gt_left">0.121</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">GENTAM</th>
<td headers="stub_1_14 2008" class="gt_row gt_right">19 (62)</td>
<td headers="stub_1_14 2009" class="gt_row gt_right">8.2 (73)</td>
<td headers="stub_1_14 2010" class="gt_row gt_right">3.3 (61)</td>
<td headers="stub_1_14 2011" class="gt_row gt_right">2.3 (86)</td>
<td headers="stub_1_14 2012" class="gt_row gt_right">10 (98)</td>
<td headers="stub_1_14 2013" class="gt_row gt_right">11 (111)</td>
<td headers="stub_1_14 2014" class="gt_row gt_right">8.5 (106)</td>
<td headers="stub_1_14 2015" class="gt_row gt_right">8.7 (149)</td>
<td headers="stub_1_14 2016" class="gt_row gt_right">12 (129)</td>
<td headers="stub_1_14 2017" class="gt_row gt_right">20 (123)</td>
<td headers="stub_1_14 2018" class="gt_row gt_right">30 (184)</td>
<td headers="stub_1_14 2019" class="gt_row gt_right">40 (214)</td>
<td headers="stub_1_14 2020" class="gt_row gt_right">36 (181)</td>
<td headers="stub_1_14 Overall" class="gt_row gt_right">20 (1577)</td>
<td headers="stub_1_14 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">MARBOF</th>
<td headers="stub_1_15 2008" class="gt_row gt_right">36 (67)</td>
<td headers="stub_1_15 2009" class="gt_row gt_right">25 (81)</td>
<td headers="stub_1_15 2010" class="gt_row gt_right">21 (66)</td>
<td headers="stub_1_15 2011" class="gt_row gt_right">31 (105)</td>
<td headers="stub_1_15 2012" class="gt_row gt_right">31 (122)</td>
<td headers="stub_1_15 2013" class="gt_row gt_right">27 (142)</td>
<td headers="stub_1_15 2014" class="gt_row gt_right">18 (119)</td>
<td headers="stub_1_15 2015" class="gt_row gt_right">32 (183)</td>
<td headers="stub_1_15 2016" class="gt_row gt_right">28 (162)</td>
<td headers="stub_1_15 2017" class="gt_row gt_right">44 (157)</td>
<td headers="stub_1_15 2018" class="gt_row gt_right">39 (184)</td>
<td headers="stub_1_15 2019" class="gt_row gt_right">39 (214)</td>
<td headers="stub_1_15 2020" class="gt_row gt_right">39 (181)</td>
<td headers="stub_1_15 Overall" class="gt_row gt_right">33 (1783)</td>
<td headers="stub_1_15 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">MINOCY</th>
<td headers="stub_1_16 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2011" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2012" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2013" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2014" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2015" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2016" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_16 2017" class="gt_row gt_right">62 (153)</td>
<td headers="stub_1_16 2018" class="gt_row gt_right">56 (182)</td>
<td headers="stub_1_16 2019" class="gt_row gt_right">64 (214)</td>
<td headers="stub_1_16 2020" class="gt_row gt_right">59 (181)</td>
<td headers="stub_1_16 Overall" class="gt_row gt_right">60 (730)</td>
<td headers="stub_1_16 P.Value" class="gt_row gt_left">0.923</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">NITRO</th>
<td headers="stub_1_17 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2011" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2012" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2013" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2014" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2015" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2016" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_17 2017" class="gt_row gt_right">0 (153)</td>
<td headers="stub_1_17 2018" class="gt_row gt_right">0.55 (182)</td>
<td headers="stub_1_17 2019" class="gt_row gt_right">0.47 (214)</td>
<td headers="stub_1_17 2020" class="gt_row gt_right">0 (181)</td>
<td headers="stub_1_17 Overall" class="gt_row gt_right">0.27 (730)</td>
<td headers="stub_1_17 P.Value" class="gt_row gt_left">0.923</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">OXACIL</th>
<td headers="stub_1_18 2008" class="gt_row gt_right">46 (48)</td>
<td headers="stub_1_18 2009" class="gt_row gt_right">18 (62)</td>
<td headers="stub_1_18 2010" class="gt_row gt_right">19 (58)</td>
<td headers="stub_1_18 2011" class="gt_row gt_right">23 (83)</td>
<td headers="stub_1_18 2012" class="gt_row gt_right">37 (106)</td>
<td headers="stub_1_18 2013" class="gt_row gt_right">24 (108)</td>
<td headers="stub_1_18 2014" class="gt_row gt_right">26 (104)</td>
<td headers="stub_1_18 2015" class="gt_row gt_right">38 (155)</td>
<td headers="stub_1_18 2016" class="gt_row gt_right">30 (135)</td>
<td headers="stub_1_18 2017" class="gt_row gt_right">42 (116)</td>
<td headers="stub_1_18 2018" class="gt_row gt_right">47 (182)</td>
<td headers="stub_1_18 2019" class="gt_row gt_right">52 (214)</td>
<td headers="stub_1_18 2020" class="gt_row gt_right">46 (181)</td>
<td headers="stub_1_18 Overall" class="gt_row gt_right">38 (1552)</td>
<td headers="stub_1_18 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">PENICI</th>
<td headers="stub_1_19 2008" class="gt_row gt_right">75 (57)</td>
<td headers="stub_1_19 2009" class="gt_row gt_right">74 (57)</td>
<td headers="stub_1_19 2010" class="gt_row gt_right">88 (41)</td>
<td headers="stub_1_19 2011" class="gt_row gt_right">84 (67)</td>
<td headers="stub_1_19 2012" class="gt_row gt_right">84 (92)</td>
<td headers="stub_1_19 2013" class="gt_row gt_right">79 (100)</td>
<td headers="stub_1_19 2014" class="gt_row gt_right">80 (86)</td>
<td headers="stub_1_19 2015" class="gt_row gt_right">85 (135)</td>
<td headers="stub_1_19 2016" class="gt_row gt_right">83 (107)</td>
<td headers="stub_1_19 2017" class="gt_row gt_right">81 (90)</td>
<td headers="stub_1_19 2018" class="gt_row gt_right">76 (182)</td>
<td headers="stub_1_19 2019" class="gt_row gt_right">86 (214)</td>
<td headers="stub_1_19 2020" class="gt_row gt_right">87 (181)</td>
<td headers="stub_1_19 Overall" class="gt_row gt_right">82 (1409)</td>
<td headers="stub_1_19 P.Value" class="gt_row gt_left">0.129</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">PRADOF</th>
<td headers="stub_1_20 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2011" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2012" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2013" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2014" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2015" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2016" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_20 2017" class="gt_row gt_right">45 (153)</td>
<td headers="stub_1_20 2018" class="gt_row gt_right">39 (184)</td>
<td headers="stub_1_20 2019" class="gt_row gt_right">40 (214)</td>
<td headers="stub_1_20 2020" class="gt_row gt_right">40 (181)</td>
<td headers="stub_1_20 Overall" class="gt_row gt_right">41 (732)</td>
<td headers="stub_1_20 P.Value" class="gt_row gt_left">0.547</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">RIFAMP</th>
<td headers="stub_1_21 2008" class="gt_row gt_right">1.5 (67)</td>
<td headers="stub_1_21 2009" class="gt_row gt_right">0 (81)</td>
<td headers="stub_1_21 2010" class="gt_row gt_right">0 (66)</td>
<td headers="stub_1_21 2011" class="gt_row gt_right">0.95 (105)</td>
<td headers="stub_1_21 2012" class="gt_row gt_right">2.5 (122)</td>
<td headers="stub_1_21 2013" class="gt_row gt_right">0 (142)</td>
<td headers="stub_1_21 2014" class="gt_row gt_right">0 (119)</td>
<td headers="stub_1_21 2015" class="gt_row gt_right">1.1 (183)</td>
<td headers="stub_1_21 2016" class="gt_row gt_right">1.2 (162)</td>
<td headers="stub_1_21 2017" class="gt_row gt_right">0.64 (157)</td>
<td headers="stub_1_21 2018" class="gt_row gt_right">0.55 (182)</td>
<td headers="stub_1_21 2019" class="gt_row gt_right">0.93 (214)</td>
<td headers="stub_1_21 2020" class="gt_row gt_right">2.2 (181)</td>
<td headers="stub_1_21 Overall" class="gt_row gt_right">0.95 (1781)</td>
<td headers="stub_1_21 P.Value" class="gt_row gt_left">0.484</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">TETRA</th>
<td headers="stub_1_22 2008" class="gt_row gt_right">100 (40)</td>
<td headers="stub_1_22 2009" class="gt_row gt_right">100 (40)</td>
<td headers="stub_1_22 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2011" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2012" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2013" class="gt_row gt_right">100 (1)</td>
<td headers="stub_1_22 2014" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2015" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2016" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_22 2017" class="gt_row gt_right">61 (153)</td>
<td headers="stub_1_22 2018" class="gt_row gt_right">59 (182)</td>
<td headers="stub_1_22 2019" class="gt_row gt_right">64 (214)</td>
<td headers="stub_1_22 2020" class="gt_row gt_right">61 (181)</td>
<td headers="stub_1_22 Overall" class="gt_row gt_right">65 (811)</td>
<td headers="stub_1_22 P.Value" class="gt_row gt_left">&lt;0.001</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">TRISUL</th>
<td headers="stub_1_23 2008" class="gt_row gt_right">31 (67)</td>
<td headers="stub_1_23 2009" class="gt_row gt_right">27 (81)</td>
<td headers="stub_1_23 2010" class="gt_row gt_right">23 (66)</td>
<td headers="stub_1_23 2011" class="gt_row gt_right">45 (105)</td>
<td headers="stub_1_23 2012" class="gt_row gt_right">45 (122)</td>
<td headers="stub_1_23 2013" class="gt_row gt_right">44 (142)</td>
<td headers="stub_1_23 2014" class="gt_row gt_right">29 (119)</td>
<td headers="stub_1_23 2015" class="gt_row gt_right">44 (183)</td>
<td headers="stub_1_23 2016" class="gt_row gt_right">41 (162)</td>
<td headers="stub_1_23 2017" class="gt_row gt_right">46 (157)</td>
<td headers="stub_1_23 2018" class="gt_row gt_right">42 (184)</td>
<td headers="stub_1_23 2019" class="gt_row gt_right">47 (214)</td>
<td headers="stub_1_23 2020" class="gt_row gt_right">43 (181)</td>
<td headers="stub_1_23 Overall" class="gt_row gt_right">41 (1783)</td>
<td headers="stub_1_23 P.Value" class="gt_row gt_left">0.002</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">VANCOM</th>
<td headers="stub_1_24 2008" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2009" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2010" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2011" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2012" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2013" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2014" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2015" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2016" class="gt_row gt_right">- (0)</td>
<td headers="stub_1_24 2017" class="gt_row gt_right">0 (153)</td>
<td headers="stub_1_24 2018" class="gt_row gt_right">0 (182)</td>
<td headers="stub_1_24 2019" class="gt_row gt_right">0.47 (214)</td>
<td headers="stub_1_24 2020" class="gt_row gt_right">0 (181)</td>
<td headers="stub_1_24 Overall" class="gt_row gt_right">0.14 (730)</td>
<td headers="stub_1_24 P.Value" class="gt_row gt_left">0.762</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">MDR<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
<td headers="stub_1_25 2008" class="gt_row gt_right">45 (30)</td>
<td headers="stub_1_25 2009" class="gt_row gt_right">35 (28)</td>
<td headers="stub_1_25 2010" class="gt_row gt_right">27 (18)</td>
<td headers="stub_1_25 2011" class="gt_row gt_right">51 (54)</td>
<td headers="stub_1_25 2012" class="gt_row gt_right">53 (65)</td>
<td headers="stub_1_25 2013" class="gt_row gt_right">51 (73)</td>
<td headers="stub_1_25 2014" class="gt_row gt_right">38 (45)</td>
<td headers="stub_1_25 2015" class="gt_row gt_right">53 (97)</td>
<td headers="stub_1_25 2016" class="gt_row gt_right">49 (80)</td>
<td headers="stub_1_25 2017" class="gt_row gt_right">54 (84)</td>
<td headers="stub_1_25 2018" class="gt_row gt_right">52 (95)</td>
<td headers="stub_1_25 2019" class="gt_row gt_right">59 (127)</td>
<td headers="stub_1_25 2020" class="gt_row gt_right">56 (102)</td>
<td headers="stub_1_25 Overall" class="gt_row gt_right">50 (898)</td>
<td headers="stub_1_25 P.Value" class="gt_row gt_left">0.759</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="16"> For each antimicrobial: Non-susceptible isolate prevalence (number of isolates tested)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="16"> P-value from Cochran-Armitage test for trend</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="16"> 2007 was excluded because fewer than 30 isolates were available</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="16"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Multidrug Resistance prevalence (number of MDR isolates)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
